spring.application.name=fan_room
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Fanroom
spring.datasource.username=postgres
spring.datasource.password=praksa2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

working.hours.start=08:00
working.hours.end=20:00
working.duration=1

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=900 000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=funroomtiac@gmail.com
spring.mail.password=uxpigvdhzxzvmpyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
ttls.enable=true
